# Supervisor file for the docker container
# nodaemon=true is very important, as this is how docker works.
[supervisord]
nodaemon=true

[program:web]
directory=/opt/webolith/djAerolith
command=gunicorn wsgi:application --config gunicorn.py
autostart=true
autorestart=false

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock