global
    daemon
    maxconn 256
    user haproxy
    group haproxy

    stats socket /etc/haproxy/haproxysock level admin

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
     bind *:8000
     default_backend servers

backend servers
    option httpchk OPTIONS /health/
    server server1 127.0.0.1:8180 check maxconn 128
    server server2 127.0.0.1:8181 check maxconn 128