# For putting in haproxy container.
#
global
    maxconn 1024
    # Listen on a socket since we can't access the unix socket over the
    # Docker host. We must make sure that this is firewalled!
    stats socket ipv4@0.0.0.0:9999 level admin
    stats timeout 2m

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# frontend django-in
#     bind <private-django-ip>:8000
#     default_backend gunicorn

frontend www-http
    bind 0.0.0.0:80
    reqadd X-Forwarded-Proto:\ http
    acl static_url path_beg /static/
    use_backend nginx-static if static_url
    default_backend gunicorn

frontend www-https
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/combined-crt-key.pem
    reqadd X-Forwarded-Proto:\ https
    acl static_url path_beg /static/
    use_backend nginx-static if static_url
    default_backend gunicorn

backend gunicorn
    redirect scheme https if !{ ssl_fc }
    option httpchk OPTIONS /healthz/
    option http-buffer-request
    timeout http-request 10s
    server server1 webolith:8000 check maxconn 512

backend nginx-static
    redirect scheme https if !{ ssl_fc }
    option httpchk GET /static/favicon.ico
    server server1 nginx-static:80 check maxconn 512
