user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  1024;
    accept_mutex off; # on if worker_rpocesses > 1
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream app_server {
        server 127.0.0.1:8000 fail_timeout=0;
    }


    server {
        listen       80;
        server_name  .aerolith.org;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    #root /home/ec2-user/webolith_static;

     location /static/ {
     # check for static file, if not found proxy to app
       alias /home/ubuntu/webolith_static/;
#      try_files $uri @proxy_to_app;

     }
     location /lists {
       alias /home/ubuntu/public_html/lists;
       autoindex on;
     }
     location /favicon.ico {
       alias /home/ubuntu/favicon.ico;
     }

     location / {
        try_files $uri @proxy_to_app;
     }

#    location /static/
#    {

# }


     location @proxy_to_app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          #proxy_buffering off;

          proxy_pass http://app_server;


          }

    }

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

}