# Used for `docker run` commands/testing. Use local_config.env for
# docker-compose. This is more for simulating our prod process.

DEBUG=on
DEBUG_JS=on

PGSQL_DB_NAME=djaerolith
PGSQL_USER=postgres
PGSQL_PASSWORD=pass
PGSQL_HOST=pgdb

SECRET_KEY=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

USE_MX=off
USE_GA=off
USE_FB=off
USE_UV=off

NOCAPTCHA=on
MACONDO_ADDRESS=http://macondo:8088
RECAPTCHA_SSL=off

WORD_DB_LOCATION=/db
