user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off; # on if worker_rpocesses > 1
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_types      application/javascript application/json;

    server {
      location /static/ {
        alias /opt/webolith_static/;
        gzip_static on;
        expires max;
      }
      location /.well-known/ {
        alias /opt/.well-known/;
      }

      location /wordvault {
        alias /opt/webolith_static/dist/wordvault;
        try_files $uri $uri/ /wordvault/index.html;
      }

      # Cache control for assets (JS, CSS, images)
      location /wordvault/assets/ {
        alias /opt/webolith_static/dist/wordvault/assets/;
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
      }

      # Cache control for index.html (or any HTML file)
      location /wordvault/index.html {
        alias /opt/webolith_static/dist/wordvault/index.html;
        expires -1;
        add_header Cache-Control "no-cache";
      }
    }
}